(without quotes)
API_KEY = "AIzaSyAta6cRtfNteG2TdwX1TzpLqTJqiJ7slRo"
AUTH_DOMAIN = "snakegame-50238.firebaseapp.com"
DATABASE_URL = "https://snakegame-50238-default-rtdb.firebaseio.com/"
PROJECT_ID = "snakegame-50238"
STORAGE_BUCKET = "snakegame-50238.appspot.com"
MESSAGING_SENDER_ID = "520956186905"
APP_ID = "Y1:520956186905:web:bbf53d40362bb85b4df588"
MEASUREMENT_ID = "G-1ETTLCXSEC"